<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.papino.uikit.components.Button
        style="@style/PaPino.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/come_in" />

    <ru.papino.uikit.components.Button
        style="@style/PaPino.Button.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration" />

    <ru.papino.uikit.components.cards.CardMenuBase
        android:id="@+id/cardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>