<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rect_base"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/d_10"
    android:paddingTop="@dimen/d_20">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Значение:"
        tools:parentTag="com.google.android.material.textfield.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/d_20"
            tools:text="10000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ru.papino.uikit.components.inputs.MaskedEditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_40"
        android:inputType="phone"
        android:textAppearance="@style/PaPino.TextAppearances.Controller.Count"
        android:textColor="@color/backgroundCardColor"
        android:textColorHint="@color/backgroundButtonGreyMedium" />

</LinearLayout>