<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:theme="@style/Theme.Papino">

    <ru.papino.uikit.components.headers.HeaderContainerComponent
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_120" />

    <ru.papino.uikit.components.loaders.BaseLoaderComponent
        android:id="@+id/frameProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLoaderColor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/containerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMenuColor"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_10"
                android:paddingHorizontal="@dimen/d_10"
                android:theme="@style/PaPino.Chips.Menu" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/titleMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_20"
            android:layout_marginBottom="@dimen/d_10"
            android:textAppearance="@style/PaPino.TextAppearances.Menu.Title"
            tools:text="Пицца" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="@dimen/d_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</LinearLayout>