<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:theme="@style/Theme.Papino">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_rect_base"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoMain"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_menu_logo" />

        <TextView
            android:id="@+id/nameUserHello"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/backgroundCardColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/logoMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countBonusUser"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/backgroundButtonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/logoMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMenuColor"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_10"
                android:paddingHorizontal="@dimen/d_10"
                android:theme="@style/PaPino.Chips.Menu" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/titleMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_20"
            android:layout_marginBottom="@dimen/d_10"
            android:textAppearance="@style/PaPino.TextAppearances.Menu.Title"
            tools:text="Пицца" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="@dimen/d_10" />
    </LinearLayout>
</LinearLayout>