<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rect_base">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_60"
        app:layout_constraintBottom_toTopOf="@+id/paramsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_menu_logo" />

    <LinearLayout
        android:id="@+id/paramsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/d_20"
        android:layout_marginBottom="@dimen/d_20"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_text"
            android:textAppearance="@style/PaPino.TextAppearances.Menu.Title.Bold"
            android:textColor="@color/backgroundCardColor" />

        <ru.papino.uikit.components.inputs.MaskedEditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_40"
            android:gravity="center"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:textAppearance="@style/PaPino.TextAppearances.Controller.Count"
            android:textColor="@color/backgroundCardColor"
            android:textColorHint="@color/backgroundButtonGreyMedium" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_20"
            android:gravity="center"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textAppearance="@style/PaPino.TextAppearances.Controller.Count"
            android:textColor="@color/backgroundCardColor"
            android:textColorHint="@color/backgroundButtonGreyMedium" />

        <ru.papino.uikit.components.Button
            android:id="@+id/buttonLogin"
            style="@style/PaPino.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_20"
            android:text="@string/come_in" />

        <ru.papino.uikit.components.Button
            android:id="@+id/buttonRegistration"
            style="@style/PaPino.Button.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_20"
            android:text="@string/registration" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>