<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_120"
        android:background="@drawable/bg_rect_base"
        android:orientation="horizontal">

        <TextView
            style="@style/PaPino.Text.Order.Screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/d_20"
            android:text="@string/screen_orders_title" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/d_10"
        android:paddingTop="@dimen/d_14"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>